<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>About — Maytech</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Maytech</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Who We Are</h2>
    <p>Maytech supplies the latest consumer electronics and technology products designed to power your digital lifestyle. From photobooths to smart appliances, we deliver innovative tools that bring fun and convenience to everyday life.</p>
  </section>

  <section>
    <h2>Our Mission</h2>
    <p>To make modern technology accessible, enjoyable, and practical for every home and event in the Philippines and beyond.</p>
  </section>

  <footer>
    <p>© <span id="year"></span> Maytech. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>