<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Contact — Maytech</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>We’d love to hear from you!</h2>
    <p>Email: <a href="mailto:sales@maytech.example">sales@maytech.example</a></p>
    <p>Phone: 0917-XXX-XXXX</p>
    <p>Location: Metro Manila, Philippines</p>
  </section>

  <footer>
    <p>© <span id="year"></span> Maytech. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>