<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Maytech — Power Your Digital Lifestyle</title>
  <meta name="description" content="Supplying the latest consumer electronics designed to power your digital lifestyle — photobooths, massagers, home appliances, smart TVs and more.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Maytech</h1>
    <p>Power your digital lifestyle ⚡</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Fun Tech That Fits Your Life</h2>
    <p>Playful, smart, and ready to wow — from photobooths to home gadgets and beyond.</p>
    <div style="margin-top:20px;">
      <a href="products.html" class="btn">See Products</a>
      <a href="contact.html" class="btn btn-ghost">Get a Quote</a>
    </div>
  </section>

  <section>
    <h2>Why Choose Maytech?</h2>
    <div class="features">
      <p>✨ <strong>Curated Fun:</strong> Products that start conversations — from photobooths to party speakers.</p>
      <p>⚡ <strong>Reliable Power:</strong> Tested appliances and tech you can trust at events and home.</p>
      <p>📦 <strong>Easy Ordering:</strong> Quick quotes, setup support, and local delivery options.</p>
    </div>
  </section>

  <footer>
    <p>© <span id="year"></span> Maytech. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>