<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Products — Maytech</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Top Sellers</h2>

    <div class="product-card">
      <img src="assets/photobooth.jpg" alt="Digital Mirror Photobooth">
      <h3>Digital Mirror Photobooth</h3>
      <p>Perfect for parties and corporate events.</p>
    </div>

    <div class="product-card">
      <img src="assets/smarttv.jpg" alt="Portable Smart TV">
      <h3>Portable Smart TV</h3>
      <p>Entertainment anytime, anywhere.</p>
    </div>

    <div class="product-card">
      <img src="assets/massager.jpg" alt="Handheld Massager">
      <h3>Handheld Massager</h3>
      <p>Relaxation made simple and smart.</p>
    </div>
  </section>

  <footer>
    <p>© <span id="year"></span> Maytech. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>