body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}
header {
  background: #ff7a00;
  color: white;
  text-align: center;
  padding: 1rem;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  text-decoration: underline;
}
.hero {
  background: linear-gradient(135deg, #ff7a00, #004aad);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}
.btn {
  background: #004aad;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
}
.btn:hover {
  background: #003480;
}
.btn-ghost {
  background: transparent;
  border: 2px solid white;
  color: white;
  margin-left: 10px;
}
section {
  padding: 2rem;
  text-align: center;
}
.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1rem;
  display: inline-block;
  margin: 10px;
  width: 250px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #004aad;
  color: white;
}